# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Atlas_Metal
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Atlas_Metal.png
map_Ns metalnessMap1.png
map_refl metalnessMap1.png

newmtl Atlas_Painted_metal
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Atlas_Painted_metal.png
map_Ns metalnessMap2.png
map_refl metalnessMap2.png

newmtl Tread
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Tread.png
map_Ns metalnessMap3.png
map_refl metalnessMap3.png
