# MTL file - created by a modified js OBJExporter

newmtl Atlas_Metal
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Atlas_Metal.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Ka metalnessMap1.png

newmtl Atlas_Painted_metal
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Atlas_Painted_metal.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png
map_Ka metalnessMap2.png

newmtl Tread
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Tread.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
map_Ka metalnessMap3.png
